<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2DG-Sistemes de representació avançada-EASDAlcoi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Yeseva+One&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: #edddd4;
            font-weight: 700;
            padding: 10px;
        }

        header,
        header a {
            margin: auto;
            padding: 100px 0 50px 0;
            width: 500px;
            color: #283d3b;
            font-family: 'Yeseva One', cursive;
        }

        h1 {
            padding-bottom: 0.8em;
            color: #c44536;
        }

        h2 {
            color: #c44536;
            padding-bottom: 1.4em;
        }

        h3 {
            padding-bottom: 1.0em;
            color: #197278;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 1.3em;
            padding: 1.5em 0 1.2em 0;
        }

        main {
            margin: auto;
            width: 500px;
            padding: 0 0 100px 0;
        }

        main p,
        ol li {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6em;
            font-size: 1.2em;
            color: #772e25;
        }

        main p a {
            color: #edddd4;
            padding: 4px 2px;
        }

        body {
            font-size: 18px;
            background: #edddd4;
        }

        .grup {
            background: #c44536;
            animation: fons 8s infinite;
        }

        ul li {
            padding-left: 20px;
            list-style-type: none;
        }

        ul li a {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1.2em;
            line-height: 1.6em;
            color: #197278;
        }

        ul li a:hover {
            animation: tab 4s 1;
        }

        section {
            margin: 30px 0 0 0;
        }

        footer {
            padding: 20px 0 80px 0;
            width: 500px;
            padding-left: 30px;
            margin: auto;
        }

        footer p,
        p a {
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: #197278;
        }

        footer p a {
            font-weight: 400;
            text-decoration: underline;
        }

        footer p a:hover {
            color: #edddd4;
            animation: fons 3s infinite;
        }

        @keyframes tab {
            from {
                padding-left: 20px;
            }

            to {
                padding-left: 40px;
            }
        }

        @keyframes fons {
            0% {
                background-color: #c44536;
            }

            25% {
                background-color: #772e25;
            }

            50% {
                background-color: #197278;
            }

            100% {
                background-color: #283d3b;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>2DG_Sistemes de representació avançada</h1>
        <h2>EASDAlcoi</h2>
        <h3>Magda Arques</h3>
    </header>
    <main>
        <p>Hola aquest espai web és aglutinador dels dos grups que tenim a classe l'<a class="grup" href="#ela">A</a> i el <a class="grup" href="#elb">B</a> ambdos grups anirem treballant paral·lelament</p>
        <p>Ens veiem a la virtualitat i a la fresca de la classe.</p>
        <p>Les pàgines dels grups serveixen per estar connectats i poder accedir als repositoris dels nostres companys i així poder veure les treballs i compartir-los.</p>
        <h4>Projectes que realitzarem</h4>
        <ol>
            <li>Anàlisis d'un lloc web</li>
            <li>Creació del contingut estructura i maquetació d'un lloc web</li>
            <li>Disseny UX i frontend d'un lloc web</li>
        </ol>
        <section>
            <h4 id="ela">grup A</h4>
            <ul>
                <li><a href="">Almendros Gil, Rubén</a></li>
                <li><a href="">Alonso Zaluendo, Lide</a></li>
                <li><a href="">Cambra Donat, Henar</a></li>
                <li><a href="">Dorne i Vila, Bàrbara</a></li>
                <li><a href="">Gisbert Guillem, Alba</a></li>
                <li><a href="">González Bordonado, Marina</a></li>
                <li><a href="">González Giner, Alba</a></li>
                <li><a href="">Mahiques Pla, Miriam</a></li>
                <li><a href="">Milán Pastor, Pablo</a></li>
                <li><a href="">Mata Rodríguez, Kevin</a></li>
                <li><a href="">Moreno Arrones, Laura</a></li>
                <li><a href="">Poveda Pérez, Javier</a></li>
                <li><a href="">Riaza Peidro, Laura</a></li>
                <li><a href="">Richart Olcina, Lara</a></li>
                <li><a href="">Sánchez Campos, Marta</a></li>
                <li><a href="">Santamaría Orquín, Pau</a></li>
                <li><a href="">Vera Blasco, Helena</a></li>
            </ul>
        </section>
        <section>
            <h4 id="elb">grup B</h4>
            <ul>
                <li><a href="">Andrango Llivisupa, Cynthia</a></li>
                <li><a href="">Buján Ramos, Sara</a></li>
                <li><a href="">Català Molina, Jordi</a></li>
                <li><a href="">Fayos Carmona, Andrea</a></li>
                <li><a href="">García LLedó, Luis</a></li>
                <li><a href="">García Pérez, Mariola</a></li>
                <li><a href="">Hernández García, Elena</a></li>
                <li><a href="">Iniesta Lucas, Rodrigo</a></li>
                <li><a href="">Leal Pérez, Andrea</a></li>
                <li><a href="">Llopis Alejandre, Eva</a></li>
                <li><a href="">Maciá García, Laura</a></li>
                <li><a href="">Rovira Mengual, Josep</a></li>
                <li><a href="">Torrecillas Garrido, Marina</a></li>
                <li><a href="">Vicedo Rovira, Andreu</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>+info al meu <a href="mailto:arquesm@easdalcoi.es">correu</a></p>
    </footer>
</body></html>
